# 1) Когда используется критерий Стьюдента, а когда Z –критерий?
from math import sqrt

# Критерии Сьюдента используются для сравнения средних значений двух групп или двух выборок,
# если данные двух групп распределены нормально. получаем оценку, на сколько средние значения двух групп отличаются.
# Z - критерии используются для проверки гипотезы о равенстве среднего значения генеральной совокупности
# c известным значением Это позволяет оценить точность среднего значения измерения в генеральной совокупности
# и понять насколько данные в выборке представляют сщбой нормальное распределение.



# 2) Проведите тест гипотезы. Утверждается, что шарики для подшипников,
# изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту
# гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

a= 0.05
d = 17
d1 = 17.5
n= 100
D2 =4

Z = (d1-d)/(sqrt(D2)/sqrt(n))
print(Z)
#  Z=2.5
# Табличное значение а = 0,05 соответствует критическое значение
# Zа=1,645
2,5 > 1.645
#  Вывод: мы отклоняем нулевую гипотезу H0
print('--------------')


# 3) Проведите тест гипотезы. Продавец утверждает, что
# средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что
# доверительная вероятность равна 99%? (Провести двусторонний тест.)

import scipy.stats as stats
import numpy as np
mu = 200
n3=10
x3=np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])

y3=np.mean(x3)
#  198
print(y3)


std = np.std(x3, ddof=1)
print(std)


t3 = (y3-200)/(std/np.sqrt(n3))
print(t3)
# t3 = -1.065107
# Доверительная вероятность = 0.99
# Число степеней свободы = n-1 = 9
# Таблица Стьюдента
t1 = 3.25
t2 = -3.25
Sa = ([-3.25, 3.25])
# Ответ: Значение критерии t3 не попадает в критическую область.
# нет статистически разных значений веса. H0 не отвергается

print('---------')


# 4) Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

x4 = [172, 177, 158, 170, 178, 175, 164, 160, 169]
y4 = [173, 175, 162, 174, 175, 168, 155, 170, 160]

T=stats.ttest_rel(x4, y4)
print(T)

# TtestResult(statistic=0.559522990335608, pvalue=0.5911212354055175, df=8)
# pvalue > a(0.05)
# Ответ: Статистически значимых отличий нет



