#1) Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.


from math import sqrt

a = 200
b = 800
Mx = (a+b)/2
D1 = ((b-a)**2)/12
print(f" Среднее значение равно- ", Mx)
print(f"Дисперсия равна - ", D1)
print()

# 2) О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

D2 = 0.2
a2 = 0.5

#D2 = ((b2 - a2)**2)/12
# (b2-a2)**2= D2*12
b2 = (sqrt(D2*12))+a2
print(f'Правая граница равна = {(sqrt(D2*12))+a2 :.2f}%')
print()


# 3) Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)
print("M(X) ", -2)
print("D(X) ", 16)
print("std(X) ", 4)
print()



# 4) Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.


#  (182-174)/8=1   0.8413
print(f'Вероятность равна = {(1-0.8413)*100 :.2f}%')
#  (190-174)/8 = 2   0.9772
print(f'Вероятность равна = {(1-0.9772)*100 :.2f}%')
#  (166-174)/8 = -1    0.1587
#  (190-174)/8 = 2     0.9772
print(f'Вероятность равна = {(0.9772 - 0.1587)*100 :.2f}%')
#  (166-174)/8 = -1    0.1587
#  (182-174)/8 = 1   0.8413
print(f'Вероятность равна = {(0.8413-0.1587)*100 :.2f}%')
#  (158-174)/8 = -2   0.0228
#  (190-174)/8 = 2    0.9772
print(f'Вероятность равна = {(0.9772-0.0228)*100 :.2f}%')
#  (150-174)/8 = -3    0.0014
#  (190-174)/8 = 2    0.9772
print(f'Вероятность равна = {0.0014*100 :.2f}%, {(1-0.9772)*100 :.2f}%')
#  (150-174)/8 = -3    0.0014
#  (198-174)/8 = 3     0.9986
print(f'Вероятность равна = {0.0014*100 :.2f}%, {(1-0.9986)*100 :.2f}%')
#  (166-174)/8 = -1    0.1587
print(f'Вероятность равна = { 0.1587 *100 :.2f}%')
print()


# 5) На сколько сигм (средних квадратичных отклонений) отклоняется рост человека,
#  равный 190 см, от математического ожидания роста в популяции, в которой
# M(X) = 178 см и D(X) = 25 кв.см?
h = 190
Mx = 178
Dx = 25
print(f'Количество сигм равно = { (h-Mx)/sqrt(Dx) :.1f}')